# Copyright (C) 1991-2006 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		pacman_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name DEVICE "EPF10K70RC240-4"
set_global_assignment -name FAMILY FLEX10K
set_global_assignment -name TOP_LEVEL_ENTITY pacman
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 6.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:38:59  AUGUST 27, 2007"
set_global_assignment -name LAST_QUARTUS_VERSION 6.1
set_global_assignment -name VHDL_FILE vga_sync.vhdl
set_global_assignment -name VHDL_FILE clk_div_n.vhdl
set_global_assignment -name VHDL_FILE debouncer.vhdl
set_global_assignment -name VHDL_FILE display7.vhdl
set_global_assignment -name VHDL_FILE lfsr32.vhdl
set_global_assignment -name VHDL_FILE pacman.vhdl
set_global_assignment -name VHDL_FILE pacman_core.vhdl
set_global_assignment -name VHDL_FILE pacman_types.vhdl
set_global_assignment -name VHDL_FILE clk_div.vhdl
set_global_assignment -name OPTIMIZE_HOLD_TIMING OFF
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name ROUTER_TIMING_OPTIMIZATION_LEVEL MAXIMUM
set_global_assignment -name FLEX10K_OPTIMIZATION_TECHNIQUE AREA
set_global_assignment -name REMOVE_REDUNDANT_LOGIC_CELLS ON
set_location_assignment PIN_91 -to clk_25Mhz
set_location_assignment PIN_236 -to red
set_location_assignment PIN_237 -to green
set_location_assignment PIN_238 -to blue
set_location_assignment PIN_13 -to horz_sync
set_location_assignment PIN_14 -to vert_sync
set_location_assignment PIN_28 -to reset_n
set_location_assignment PIN_29 -to game_controls[4]
set_location_assignment PIN_41 -to game_speed[1]
set_location_assignment PIN_40 -to game_speed[0]