# Copyright (C) 1991-2006 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		pacman_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name DEVICE "EPF10K70RC240-4"
set_global_assignment -name FAMILY FLEX10K
set_global_assignment -name TOP_LEVEL_ENTITY pacman
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 6.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:42:48  AUGUST 31, 2007"
set_global_assignment -name LAST_QUARTUS_VERSION 6.1
set_global_assignment -name VHDL_FILE vga_sync.vhdl
set_global_assignment -name VHDL_FILE clk_div.vhdl
set_global_assignment -name VHDL_FILE clk_div_n.vhdl
set_global_assignment -name VHDL_FILE debouncer.vhdl
set_global_assignment -name VHDL_FILE display7.vhdl
set_global_assignment -name VHDL_FILE keyboard.vhdl
set_global_assignment -name VHDL_FILE lfsr32.vhdl
set_global_assignment -name VHDL_FILE pacman.vhdl
set_global_assignment -name VHDL_FILE pacman_core.vhdl
set_global_assignment -name VHDL_FILE pacman_types.vhdl
set_global_assignment -name OPTIMIZE_HOLD_TIMING OFF
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name ROUTER_TIMING_OPTIMIZATION_LEVEL MAXIMUM
set_global_assignment -name PLACEMENT_EFFORT_MULTIPLIER 8.0
set_global_assignment -name ROUTER_EFFORT_MULTIPLIER 8.0
set_global_assignment -name FLEX10K_OPTIMIZATION_TECHNIQUE SPEED
set_location_assignment PIN_238 -to blue
set_location_assignment PIN_91 -to clk_25MHz
set_location_assignment PIN_28 -to reset_n
set_location_assignment PIN_236 -to red
set_location_assignment PIN_239 -to vert_sync
set_location_assignment PIN_240 -to horz_sync
set_location_assignment PIN_237 -to green
set_location_assignment PIN_30 -to keyboard_clk
set_location_assignment PIN_31 -to keyboard_data
set_location_assignment PIN_29 -to game_start_n
set_location_assignment PIN_40 -to game_speed[1]
set_location_assignment PIN_41 -to game_speed[0]
set_location_assignment PIN_6 -to display[13]
set_location_assignment PIN_7 -to display[12]
set_location_assignment PIN_8 -to display[11]
set_location_assignment PIN_9 -to display[10]
set_location_assignment PIN_11 -to display[9]
set_location_assignment PIN_12 -to display[8]
set_location_assignment PIN_13 -to display[7]
set_location_assignment PIN_17 -to display[6]
set_location_assignment PIN_18 -to display[5]
set_location_assignment PIN_19 -to display[4]
set_location_assignment PIN_20 -to display[3]
set_location_assignment PIN_21 -to display[2]
set_location_assignment PIN_23 -to display[1]
set_location_assignment PIN_24 -to display[0]