|pacman
clk_25MHz => debouncer:debouncer_0.clk
clk_25MHz => keyboard:keyboard_0.clock_25Mhz
clk_25MHz => pacman_core:core_0.clk_25MHz
clk_25MHz => scan_code_filter[0].CLK
clk_25MHz => scan_code_filter[1].CLK
clk_25MHz => scan_code_filter[2].CLK
clk_25MHz => scan_code_filter[3].CLK
clk_25MHz => scan_code_filter[4].CLK
clk_25MHz => scan_code_filter[5].CLK
clk_25MHz => scan_code_filter[6].CLK
clk_25MHz => scan_code_filter[7].CLK
reset_n => debouncer:debouncer_0.input[0]
game_start_n => debouncer:debouncer_0.input[1]
game_speed[0] => debouncer:debouncer_0.input[2]
game_speed[1] => debouncer:debouncer_0.input[3]
keyboard_clk => keyboard:keyboard_0.keyboard_clk
keyboard_data => keyboard:keyboard_0.keyboard_data
horz_sync <= pacman_core:core_0.horz_sync
vert_sync <= pacman_core:core_0.vert_sync
red <= pacman_core:core_0.red
green <= pacman_core:core_0.green
blue <= pacman_core:core_0.blue
display[0] <= display7:display7_0.segments[0]
display[1] <= display7:display7_0.segments[1]
display[2] <= display7:display7_0.segments[2]
display[3] <= display7:display7_0.segments[3]
display[4] <= display7:display7_0.segments[4]
display[5] <= display7:display7_0.segments[5]
display[6] <= display7:display7_0.segments[6]
display[7] <= display7:display7_1.segments[0]
display[8] <= display7:display7_1.segments[1]
display[9] <= display7:display7_1.segments[2]
display[10] <= display7:display7_1.segments[3]
display[11] <= display7:display7_1.segments[4]
display[12] <= display7:display7_1.segments[5]
display[13] <= display7:display7_1.segments[6]


|pacman|pacman_core:core_0
clk_25MHz => LPM_ROM:rom_0.OUTCLOCK
clk_25MHz => LPM_ROM:rom_0.INCLOCK
clk_25MHz => LPM_RAM_DQ:ram_0.OUTCLOCK
clk_25MHz => LPM_RAM_DQ:ram_0.INCLOCK
clk_25MHz => LFSR32:LFSR32_0.clk
clk_25MHz => clk_div:clk_div_3.clk_in
clk_25MHz => clk_div:clk_div_2.clk_in
clk_25MHz => clk_div:clk_div_1.clk_in
clk_25MHz => clk_div:clk_div_0.clk_in
clk_25MHz => vga_sync:vga_sync_0.clock_25Mhz
clk_25MHz => ghost_current_signal[0][0].CLK
clk_25MHz => ghost_current_signal[0][1].CLK
clk_25MHz => ghost_current_signal[0][2].CLK
clk_25MHz => ghost_current_signal[1][0].CLK
clk_25MHz => ghost_current_signal[1][1].CLK
clk_25MHz => ghost_current_signal[1][2].CLK
clk_25MHz => ghost_current_signal[2][0].CLK
clk_25MHz => ghost_current_signal[2][1].CLK
clk_25MHz => ghost_current_signal[2][2].CLK
clk_25MHz => ghost_current_signal[3][0].CLK
clk_25MHz => ghost_current_signal[3][1].CLK
clk_25MHz => ghost_current_signal[3][2].CLK
clk_25MHz => ghost_east_signal[0][0].CLK
clk_25MHz => ghost_east_signal[0][1].CLK
clk_25MHz => ghost_east_signal[0][2].CLK
clk_25MHz => ghost_east_signal[1][0].CLK
clk_25MHz => ghost_east_signal[1][1].CLK
clk_25MHz => ghost_east_signal[1][2].CLK
clk_25MHz => ghost_east_signal[2][0].CLK
clk_25MHz => ghost_east_signal[2][1].CLK
clk_25MHz => ghost_east_signal[2][2].CLK
clk_25MHz => ghost_east_signal[3][0].CLK
clk_25MHz => ghost_east_signal[3][1].CLK
clk_25MHz => ghost_east_signal[3][2].CLK
clk_25MHz => ghost_west_signal[0][0].CLK
clk_25MHz => ghost_west_signal[0][1].CLK
clk_25MHz => ghost_west_signal[0][2].CLK
clk_25MHz => ghost_west_signal[1][0].CLK
clk_25MHz => ghost_west_signal[1][1].CLK
clk_25MHz => ghost_west_signal[1][2].CLK
clk_25MHz => ghost_west_signal[2][0].CLK
clk_25MHz => ghost_west_signal[2][1].CLK
clk_25MHz => ghost_west_signal[2][2].CLK
clk_25MHz => ghost_west_signal[3][0].CLK
clk_25MHz => ghost_west_signal[3][1].CLK
clk_25MHz => ghost_west_signal[3][2].CLK
clk_25MHz => ghost_south_signal[0][0].CLK
clk_25MHz => ghost_south_signal[0][1].CLK
clk_25MHz => ghost_south_signal[0][2].CLK
clk_25MHz => ghost_south_signal[1][0].CLK
clk_25MHz => ghost_south_signal[1][1].CLK
clk_25MHz => ghost_south_signal[1][2].CLK
clk_25MHz => ghost_south_signal[2][0].CLK
clk_25MHz => ghost_south_signal[2][1].CLK
clk_25MHz => ghost_south_signal[2][2].CLK
clk_25MHz => ghost_south_signal[3][0].CLK
clk_25MHz => ghost_south_signal[3][1].CLK
clk_25MHz => ghost_south_signal[3][2].CLK
clk_25MHz => ghost_north_signal[0][0].CLK
clk_25MHz => ghost_north_signal[0][1].CLK
clk_25MHz => ghost_north_signal[0][2].CLK
clk_25MHz => ghost_north_signal[1][0].CLK
clk_25MHz => ghost_north_signal[1][1].CLK
clk_25MHz => ghost_north_signal[1][2].CLK
clk_25MHz => ghost_north_signal[2][0].CLK
clk_25MHz => ghost_north_signal[2][1].CLK
clk_25MHz => ghost_north_signal[2][2].CLK
clk_25MHz => ghost_north_signal[3][0].CLK
clk_25MHz => ghost_north_signal[3][1].CLK
clk_25MHz => ghost_north_signal[3][2].CLK
clk_25MHz => pacman_current_signal[0].CLK
clk_25MHz => pacman_current_signal[1].CLK
clk_25MHz => pacman_current_signal[2].CLK
clk_25MHz => pacman_east_signal[0].CLK
clk_25MHz => pacman_east_signal[1].CLK
clk_25MHz => pacman_east_signal[2].CLK
clk_25MHz => pacman_west_signal[0].CLK
clk_25MHz => pacman_west_signal[1].CLK
clk_25MHz => pacman_west_signal[2].CLK
clk_25MHz => pacman_south_signal[0].CLK
clk_25MHz => pacman_south_signal[1].CLK
clk_25MHz => pacman_south_signal[2].CLK
clk_25MHz => pacman_north_signal[0].CLK
clk_25MHz => pacman_north_signal[1].CLK
clk_25MHz => pacman_north_signal[2].CLK
clk_25MHz => bitmap_address[0].CLK
clk_25MHz => bitmap_address[1].CLK
clk_25MHz => bitmap_address[2].CLK
clk_25MHz => bitmap_address[3].CLK
clk_25MHz => bitmap_address[4].CLK
clk_25MHz => bitmap_address[5].CLK
clk_25MHz => bitmap_address[6].CLK
clk_25MHz => bitmap_address[7].CLK
clk_25MHz => bitmap_address[8].CLK
clk_25MHz => bitmap_address[9].CLK
clk_25MHz => bitmap_address[10].CLK
clk_25MHz => bitmap_address[11].CLK
clk_25MHz => video_bitmap[0].CLK
clk_25MHz => video_bitmap[1].CLK
clk_25MHz => video_bitmap[2].CLK
clk_25MHz => video_bitmap[3].CLK
clk_25MHz => video_color[0].CLK
clk_25MHz => video_color[1].CLK
clk_25MHz => video_color[2].CLK
reset_n => animation_1_frame[0].ACLR
reset_n => animation_2_frame[3].ACLR
reset_n => animation_2_frame[2].ACLR
reset_n => animation_2_frame[1].ACLR
reset_n => animation_2_frame[0].ACLR
reset_n => pacman_north_signal[2].ACLR
reset_n => pacman_north_signal[1].ACLR
reset_n => pacman_north_signal[0].ACLR
reset_n => pacman_south_signal[2].ACLR
reset_n => pacman_south_signal[1].ACLR
reset_n => pacman_south_signal[0].ACLR
reset_n => pacman_west_signal[2].ACLR
reset_n => pacman_west_signal[1].ACLR
reset_n => pacman_west_signal[0].ACLR
reset_n => pacman_east_signal[2].ACLR
reset_n => pacman_east_signal[1].ACLR
reset_n => pacman_east_signal[0].ACLR
reset_n => pacman_current_signal[2].ACLR
reset_n => pacman_current_signal[1].ACLR
reset_n => pacman_current_signal[0].ACLR
reset_n => ghost_north_signal[3][2].ACLR
reset_n => ghost_north_signal[3][1].ACLR
reset_n => ghost_north_signal[3][0].ACLR
reset_n => ghost_north_signal[2][2].ACLR
reset_n => ghost_north_signal[2][1].ACLR
reset_n => ghost_north_signal[2][0].ACLR
reset_n => ghost_north_signal[1][2].ACLR
reset_n => ghost_north_signal[1][1].ACLR
reset_n => ghost_north_signal[1][0].ACLR
reset_n => ghost_north_signal[0][2].ACLR
reset_n => ghost_north_signal[0][1].ACLR
reset_n => ghost_north_signal[0][0].ACLR
reset_n => ghost_south_signal[3][2].ACLR
reset_n => ghost_south_signal[3][1].ACLR
reset_n => ghost_south_signal[3][0].ACLR
reset_n => ghost_south_signal[2][2].ACLR
reset_n => ghost_south_signal[2][1].ACLR
reset_n => ghost_south_signal[2][0].ACLR
reset_n => ghost_south_signal[1][2].ACLR
reset_n => ghost_south_signal[1][1].ACLR
reset_n => ghost_south_signal[1][0].ACLR
reset_n => ghost_south_signal[0][2].ACLR
reset_n => ghost_south_signal[0][1].ACLR
reset_n => ghost_south_signal[0][0].ACLR
reset_n => ghost_west_signal[3][2].ACLR
reset_n => ghost_west_signal[3][1].ACLR
reset_n => ghost_west_signal[3][0].ACLR
reset_n => ghost_west_signal[2][2].ACLR
reset_n => ghost_west_signal[2][1].ACLR
reset_n => ghost_west_signal[2][0].ACLR
reset_n => ghost_west_signal[1][2].ACLR
reset_n => ghost_west_signal[1][1].ACLR
reset_n => ghost_west_signal[1][0].ACLR
reset_n => ghost_west_signal[0][2].ACLR
reset_n => ghost_west_signal[0][1].ACLR
reset_n => ghost_west_signal[0][0].ACLR
reset_n => ghost_east_signal[3][2].ACLR
reset_n => ghost_east_signal[3][1].ACLR
reset_n => ghost_east_signal[3][0].ACLR
reset_n => ghost_east_signal[2][2].ACLR
reset_n => ghost_east_signal[2][1].ACLR
reset_n => ghost_east_signal[2][0].ACLR
reset_n => ghost_east_signal[1][2].ACLR
reset_n => ghost_east_signal[1][1].ACLR
reset_n => ghost_east_signal[1][0].ACLR
reset_n => ghost_east_signal[0][2].ACLR
reset_n => ghost_east_signal[0][1].ACLR
reset_n => ghost_east_signal[0][0].ACLR
reset_n => comb~7.OUTPUTSELECT
reset_n => comb~6.OUTPUTSELECT
reset_n => comb~5.OUTPUTSELECT
reset_n => comb~4.OUTPUTSELECT
reset_n => pacman_x_signal[4].ACLR
reset_n => pacman_x_signal[3].ACLR
reset_n => pacman_x_signal[2].ACLR
reset_n => pacman_x_signal[1].ACLR
reset_n => pacman_x_signal[0].ACLR
reset_n => pacman_y_signal[4].ACLR
reset_n => pacman_y_signal[3].ACLR
reset_n => pacman_y_signal[2].ACLR
reset_n => pacman_y_signal[1].ACLR
reset_n => pacman_y_signal[0].ACLR
reset_n => pacman_super_time_signal[7].ACLR
reset_n => pacman_super_time_signal[6].ACLR
reset_n => pacman_super_time_signal[5].ACLR
reset_n => pacman_super_time_signal[4].ACLR
reset_n => pacman_super_time_signal[3].ACLR
reset_n => pacman_super_time_signal[2].ACLR
reset_n => pacman_super_time_signal[1].ACLR
reset_n => pacman_super_time_signal[0].ACLR
reset_n => pacman_start_time_signal[7].ACLR
reset_n => pacman_start_time_signal[6].ACLR
reset_n => pacman_start_time_signal[5].ACLR
reset_n => pacman_start_time_signal[4].ACLR
reset_n => pacman_start_time_signal[3].ACLR
reset_n => pacman_start_time_signal[2].ACLR
reset_n => pacman_start_time_signal[1].ACLR
reset_n => pacman_start_time_signal[0].ACLR
reset_n => pacman_state_signal.ACLR
reset_n => game_start_flags_signal[4].ACLR
reset_n => game_start_wait_time_signal[7].ACLR
reset_n => game_start_wait_time_signal[6].ACLR
reset_n => game_start_wait_time_signal[5].ACLR
reset_n => game_start_wait_time_signal[4].ACLR
reset_n => game_start_wait_time_signal[3].ACLR
reset_n => game_start_wait_time_signal[2].ACLR
reset_n => game_start_wait_time_signal[1].ACLR
reset_n => game_start_wait_time_signal[0].ACLR
reset_n => comb~3.OUTPUTSELECT
reset_n => comb~2.OUTPUTSELECT
reset_n => comb~1.OUTPUTSELECT
reset_n => comb~0.OUTPUTSELECT
reset_n => ghost_x_signal[0][4].ACLR
reset_n => ghost_x_signal[0][3].ACLR
reset_n => ghost_x_signal[0][2].ACLR
reset_n => ghost_x_signal[0][1].ACLR
reset_n => ghost_x_signal[0][0].ACLR
reset_n => ghost_y_signal[0][4].ACLR
reset_n => ghost_y_signal[0][3].ACLR
reset_n => ghost_y_signal[0][2].ACLR
reset_n => ghost_y_signal[0][1].ACLR
reset_n => ghost_y_signal[0][0].ACLR
reset_n => ghost_next_x_signal[0][4].ACLR
reset_n => ghost_next_x_signal[0][3].ACLR
reset_n => ghost_next_x_signal[0][2].ACLR
reset_n => ghost_next_x_signal[0][1].ACLR
reset_n => ghost_next_x_signal[0][0].ACLR
reset_n => ghost_next_y_signal[0][4].ACLR
reset_n => ghost_next_y_signal[0][3].ACLR
reset_n => ghost_next_y_signal[0][2].ACLR
reset_n => ghost_next_y_signal[0][1].ACLR
reset_n => ghost_next_y_signal[0][0].ACLR
reset_n => ghost_next_signal[0][2].ACLR
reset_n => ghost_next_signal[0][1].ACLR
reset_n => ghost_next_signal[0][0].ACLR
reset_n => ghost_next_a_signal[0][2].ACLR
reset_n => ghost_next_a_signal[0][1].ACLR
reset_n => ghost_next_a_signal[0][0].ACLR
reset_n => ghost_next_b_signal[0][2].ACLR
reset_n => ghost_next_b_signal[0][1].ACLR
reset_n => ghost_next_b_signal[0][0].ACLR
reset_n => ghost_next_c_signal[0][2].ACLR
reset_n => ghost_next_c_signal[0][1].ACLR
reset_n => ghost_next_c_signal[0][0].ACLR
reset_n => game_start_flags_signal[0].ACLR
reset_n => ghost_x_signal[1][4].ACLR
reset_n => ghost_x_signal[1][3].ACLR
reset_n => ghost_x_signal[1][2].ACLR
reset_n => ghost_x_signal[1][1].ACLR
reset_n => ghost_x_signal[1][0].ACLR
reset_n => ghost_y_signal[1][4].ACLR
reset_n => ghost_y_signal[1][3].ACLR
reset_n => ghost_y_signal[1][2].ACLR
reset_n => ghost_y_signal[1][1].ACLR
reset_n => ghost_y_signal[1][0].ACLR
reset_n => ghost_next_x_signal[1][4].ACLR
reset_n => ghost_next_x_signal[1][3].ACLR
reset_n => ghost_next_x_signal[1][2].ACLR
reset_n => ghost_next_x_signal[1][1].ACLR
reset_n => ghost_next_x_signal[1][0].ACLR
reset_n => ghost_next_y_signal[1][4].ACLR
reset_n => ghost_next_y_signal[1][3].ACLR
reset_n => ghost_next_y_signal[1][2].ACLR
reset_n => ghost_next_y_signal[1][1].ACLR
reset_n => ghost_next_y_signal[1][0].ACLR
reset_n => ghost_next_signal[1][2].ACLR
reset_n => ghost_next_signal[1][1].ACLR
reset_n => ghost_next_signal[1][0].ACLR
reset_n => ghost_next_a_signal[1][2].ACLR
reset_n => ghost_next_a_signal[1][1].ACLR
reset_n => ghost_next_a_signal[1][0].ACLR
reset_n => ghost_next_b_signal[1][2].ACLR
reset_n => ghost_next_b_signal[1][1].ACLR
reset_n => ghost_next_b_signal[1][0].ACLR
reset_n => ghost_next_c_signal[1][2].ACLR
reset_n => ghost_next_c_signal[1][1].ACLR
reset_n => ghost_next_c_signal[1][0].ACLR
reset_n => game_start_flags_signal[1].ACLR
reset_n => ghost_x_signal[2][4].ACLR
reset_n => ghost_x_signal[2][3].ACLR
reset_n => ghost_x_signal[2][2].ACLR
reset_n => ghost_x_signal[2][1].ACLR
reset_n => ghost_x_signal[2][0].ACLR
reset_n => ghost_y_signal[2][4].ACLR
reset_n => ghost_y_signal[2][3].ACLR
reset_n => ghost_y_signal[2][2].ACLR
reset_n => ghost_y_signal[2][1].ACLR
reset_n => ghost_y_signal[2][0].ACLR
reset_n => ghost_next_x_signal[2][4].ACLR
reset_n => ghost_next_x_signal[2][3].ACLR
reset_n => ghost_next_x_signal[2][2].ACLR
reset_n => ghost_next_x_signal[2][1].ACLR
reset_n => ghost_next_x_signal[2][0].ACLR
reset_n => ghost_next_y_signal[2][4].ACLR
reset_n => ghost_next_y_signal[2][3].ACLR
reset_n => ghost_next_y_signal[2][2].ACLR
reset_n => ghost_next_y_signal[2][1].ACLR
reset_n => ghost_next_y_signal[2][0].ACLR
reset_n => ghost_next_signal[2][2].ACLR
reset_n => ghost_next_signal[2][1].ACLR
reset_n => ghost_next_signal[2][0].ACLR
reset_n => ghost_next_a_signal[2][2].ACLR
reset_n => ghost_next_a_signal[2][1].ACLR
reset_n => ghost_next_a_signal[2][0].ACLR
reset_n => ghost_next_b_signal[2][2].ACLR
reset_n => ghost_next_b_signal[2][1].ACLR
reset_n => ghost_next_b_signal[2][0].ACLR
reset_n => ghost_next_c_signal[2][2].ACLR
reset_n => ghost_next_c_signal[2][1].ACLR
reset_n => ghost_next_c_signal[2][0].ACLR
reset_n => game_start_flags_signal[2].ACLR
reset_n => ghost_x_signal[3][4].ACLR
reset_n => ghost_x_signal[3][3].ACLR
reset_n => ghost_x_signal[3][2].ACLR
reset_n => ghost_x_signal[3][1].ACLR
reset_n => ghost_x_signal[3][0].ACLR
reset_n => ghost_y_signal[3][4].ACLR
reset_n => ghost_y_signal[3][3].ACLR
reset_n => ghost_y_signal[3][2].ACLR
reset_n => ghost_y_signal[3][1].ACLR
reset_n => ghost_y_signal[3][0].ACLR
reset_n => ghost_next_x_signal[3][4].ACLR
reset_n => ghost_next_x_signal[3][3].ACLR
reset_n => ghost_next_x_signal[3][2].ACLR
reset_n => ghost_next_x_signal[3][1].ACLR
reset_n => ghost_next_x_signal[3][0].ACLR
reset_n => ghost_next_y_signal[3][4].ACLR
reset_n => ghost_next_y_signal[3][3].ACLR
reset_n => ghost_next_y_signal[3][2].ACLR
reset_n => ghost_next_y_signal[3][1].ACLR
reset_n => ghost_next_y_signal[3][0].ACLR
reset_n => ghost_next_signal[3][2].ACLR
reset_n => ghost_next_signal[3][1].ACLR
reset_n => ghost_next_signal[3][0].ACLR
reset_n => ghost_next_a_signal[3][2].ACLR
reset_n => ghost_next_a_signal[3][1].ACLR
reset_n => ghost_next_a_signal[3][0].ACLR
reset_n => ghost_next_b_signal[3][2].ACLR
reset_n => ghost_next_b_signal[3][1].ACLR
reset_n => ghost_next_b_signal[3][0].ACLR
reset_n => ghost_next_c_signal[3][2].ACLR
reset_n => ghost_next_c_signal[3][1].ACLR
reset_n => ghost_next_c_signal[3][0].ACLR
reset_n => game_start_flags_signal[3].ACLR
reset_n => pacman_sp_x_signal[4].ACLR
reset_n => pacman_sp_x_signal[3].ACLR
reset_n => pacman_sp_x_signal[2].ACLR
reset_n => pacman_sp_x_signal[1].ACLR
reset_n => pacman_sp_x_signal[0].ACLR
reset_n => pacman_sp_y_signal[4].ACLR
reset_n => pacman_sp_y_signal[3].ACLR
reset_n => pacman_sp_y_signal[2].ACLR
reset_n => pacman_sp_y_signal[1].ACLR
reset_n => pacman_sp_y_signal[0].ACLR
reset_n => pacman_lives_signal[3].ACLR
reset_n => pacman_lives_signal[2].ACLR
reset_n => pacman_lives_signal[1].ACLR
reset_n => pacman_lives_signal[0].ACLR
reset_n => pacman_pellets_signal[9].ACLR
reset_n => pacman_pellets_signal[8].ACLR
reset_n => pacman_pellets_signal[7].ACLR
reset_n => pacman_pellets_signal[6].ACLR
reset_n => pacman_pellets_signal[5].ACLR
reset_n => pacman_pellets_signal[4].ACLR
reset_n => pacman_pellets_signal[3].ACLR
reset_n => pacman_pellets_signal[2].ACLR
reset_n => pacman_pellets_signal[1].ACLR
reset_n => pacman_pellets_signal[0].ACLR
reset_n => ghost_pen_x_signal[4].ACLR
reset_n => ghost_pen_x_signal[3].ACLR
reset_n => ghost_pen_x_signal[2].ACLR
reset_n => ghost_pen_x_signal[1].ACLR
reset_n => ghost_pen_x_signal[0].ACLR
reset_n => ghost_pen_y_signal[4].ACLR
reset_n => ghost_pen_y_signal[3].ACLR
reset_n => ghost_pen_y_signal[2].ACLR
reset_n => ghost_pen_y_signal[1].ACLR
reset_n => ghost_pen_y_signal[0].ACLR
reset_n => ghost_collision_signal[3].ACLR
reset_n => ghost_collision_signal[2].ACLR
reset_n => ghost_collision_signal[1].ACLR
reset_n => ghost_collision_signal[0].ACLR
reset_n => gap_a_x_signal[4].ACLR
reset_n => gap_a_x_signal[3].ACLR
reset_n => gap_a_x_signal[2].ACLR
reset_n => gap_a_x_signal[1].ACLR
reset_n => gap_a_x_signal[0].ACLR
reset_n => gap_a_y_signal[4].ACLR
reset_n => gap_a_y_signal[3].ACLR
reset_n => gap_a_y_signal[2].ACLR
reset_n => gap_a_y_signal[1].ACLR
reset_n => gap_a_y_signal[0].ACLR
reset_n => gap_b_x_signal[4].ACLR
reset_n => gap_b_x_signal[3].ACLR
reset_n => gap_b_x_signal[2].ACLR
reset_n => gap_b_x_signal[1].ACLR
reset_n => gap_b_x_signal[0].ACLR
reset_n => gap_b_y_signal[4].ACLR
reset_n => gap_b_y_signal[3].ACLR
reset_n => gap_b_y_signal[2].ACLR
reset_n => gap_b_y_signal[1].ACLR
reset_n => gap_b_y_signal[0].ACLR
reset_n => load_splash_flags_signal[0].ACLR
reset_n => load_map_flags_signal[3].ACLR
reset_n => load_map_flags_signal[2].ACLR
reset_n => load_map_flags_signal[1].ACLR
reset_n => load_map_flags_signal[0].ACLR
reset_n => ram_address_main_signal[9].ACLR
reset_n => ram_address_main_signal[8].ACLR
reset_n => ram_address_main_signal[7].ACLR
reset_n => ram_address_main_signal[6].ACLR
reset_n => ram_address_main_signal[5].ACLR
reset_n => ram_address_main_signal[4].ACLR
reset_n => ram_address_main_signal[3].ACLR
reset_n => ram_address_main_signal[2].ACLR
reset_n => ram_address_main_signal[1].ACLR
reset_n => ram_address_main_signal[0].ACLR
reset_n => ram_address_sel_signal.ACLR
reset_n => ram_0_data_in_signal[2].ACLR
reset_n => ram_0_data_in_signal[1].ACLR
reset_n => ram_0_data_in_signal[0].ACLR
reset_n => ram_0_write_signal.ACLR
reset_n => rom_address_signal[9].ACLR
reset_n => rom_address_signal[8].ACLR
reset_n => rom_address_signal[7].ACLR
reset_n => rom_address_signal[6].ACLR
reset_n => rom_address_signal[5].ACLR
reset_n => rom_address_signal[4].ACLR
reset_n => rom_address_signal[3].ACLR
reset_n => rom_address_signal[2].ACLR
reset_n => rom_address_signal[1].ACLR
reset_n => rom_address_signal[0].ACLR
reset_n => animation_1_frame[1].ACLR
reset_n => animation_1_frame[2].ACLR
reset_n => rom_address[0].ACLR
reset_n => rom_address[1].ACLR
reset_n => rom_address[2].ACLR
reset_n => rom_address[3].ACLR
reset_n => rom_address[4].ACLR
reset_n => rom_address[5].ACLR
reset_n => rom_address[6].ACLR
reset_n => rom_address[7].ACLR
reset_n => rom_address[8].ACLR
reset_n => rom_address[9].ACLR
reset_n => ram_0_write.ACLR
reset_n => ram_0_data_in[0].ACLR
reset_n => ram_0_data_in[1].ACLR
reset_n => ram_0_data_in[2].ACLR
reset_n => ram_address_sel.ACLR
reset_n => ram_address_main[0].ACLR
reset_n => ram_address_main[1].ACLR
reset_n => ram_address_main[2].ACLR
reset_n => ram_address_main[3].ACLR
reset_n => ram_address_main[4].ACLR
reset_n => ram_address_main[5].ACLR
reset_n => ram_address_main[6].ACLR
reset_n => ram_address_main[7].ACLR
reset_n => ram_address_main[8].ACLR
reset_n => ram_address_main[9].ACLR
reset_n => game_start_wait_time[0].ACLR
reset_n => game_start_wait_time[1].ACLR
reset_n => game_start_wait_time[2].ACLR
reset_n => game_start_wait_time[3].ACLR
reset_n => game_start_wait_time[4].ACLR
reset_n => game_start_wait_time[5].ACLR
reset_n => game_start_wait_time[6].ACLR
reset_n => game_start_wait_time[7].ACLR
reset_n => game_start_flags[0].ACLR
reset_n => game_start_flags[1].ACLR
reset_n => game_start_flags[2].ACLR
reset_n => game_start_flags[3].ACLR
reset_n => game_start_flags[4].ACLR
reset_n => load_map_flags[0].ACLR
reset_n => load_map_flags[1].ACLR
reset_n => load_map_flags[2].ACLR
reset_n => load_map_flags[3].ACLR
reset_n => load_splash_flags[0].ACLR
reset_n => gap_b_y[0].ACLR
reset_n => gap_b_y[1].ACLR
reset_n => gap_b_y[2].ACLR
reset_n => gap_b_y[3].ACLR
reset_n => gap_b_y[4].ACLR
reset_n => gap_b_x[0].ACLR
reset_n => gap_b_x[1].ACLR
reset_n => gap_b_x[2].ACLR
reset_n => gap_b_x[3].ACLR
reset_n => gap_b_x[4].ACLR
reset_n => gap_a_y[0].ACLR
reset_n => gap_a_y[1].ACLR
reset_n => gap_a_y[2].ACLR
reset_n => gap_a_y[3].ACLR
reset_n => gap_a_y[4].ACLR
reset_n => gap_a_x[0].ACLR
reset_n => gap_a_x[1].ACLR
reset_n => gap_a_x[2].ACLR
reset_n => gap_a_x[3].ACLR
reset_n => gap_a_x[4].ACLR
reset_n => ghost_collision[0].ACLR
reset_n => ghost_collision[1].ACLR
reset_n => ghost_collision[2].ACLR
reset_n => ghost_collision[3].ACLR
reset_n => animation_1_frame[3].ACLR
reset_n => animation_0_frame[0].ACLR
reset_n => bitmap_address[1].ACLR
reset_n => bitmap_address[0].ACLR
reset_n => bitmap_address[2].ACLR
reset_n => bitmap_address[3].ACLR
reset_n => bitmap_address[4].ACLR
reset_n => bitmap_address[5].ACLR
reset_n => ghost_next_c[0][0].ACLR
reset_n => ghost_next_c[0][1].ACLR
reset_n => ghost_next_c[0][2].ACLR
reset_n => ghost_next_c[1][0].ACLR
reset_n => ghost_next_c[1][1].ACLR
reset_n => ghost_next_c[1][2].ACLR
reset_n => ghost_next_c[2][0].ACLR
reset_n => ghost_next_c[2][1].ACLR
reset_n => ghost_next_c[2][2].ACLR
reset_n => ghost_next_c[3][0].ACLR
reset_n => ghost_next_c[3][1].ACLR
reset_n => ghost_next_c[3][2].ACLR
reset_n => ghost_next_b[0][0].ACLR
reset_n => ghost_next_b[0][1].ACLR
reset_n => ghost_next_b[0][2].ACLR
reset_n => ghost_next_b[1][0].ACLR
reset_n => ghost_next_b[1][1].ACLR
reset_n => ghost_next_b[1][2].ACLR
reset_n => ghost_next_b[2][0].ACLR
reset_n => ghost_next_b[2][1].ACLR
reset_n => ghost_next_b[2][2].ACLR
reset_n => ghost_next_b[3][0].ACLR
reset_n => ghost_next_b[3][1].ACLR
reset_n => ghost_next_b[3][2].ACLR
reset_n => ghost_next_a[0][0].ACLR
reset_n => ghost_next_a[0][1].ACLR
reset_n => ghost_next_a[0][2].ACLR
reset_n => ghost_next_a[1][0].ACLR
reset_n => ghost_next_a[1][1].ACLR
reset_n => ghost_next_a[1][2].ACLR
reset_n => ghost_next_a[2][0].ACLR
reset_n => ghost_next_a[2][1].ACLR
reset_n => ghost_next_a[2][2].ACLR
reset_n => ghost_next_a[3][0].ACLR
reset_n => ghost_next_a[3][1].ACLR
reset_n => ghost_next_a[3][2].ACLR
reset_n => ghost_next[0][0].ACLR
reset_n => ghost_next[0][1].ACLR
reset_n => ghost_next[0][2].ACLR
reset_n => ghost_next[1][0].ACLR
reset_n => ghost_next[1][1].ACLR
reset_n => ghost_next[1][2].ACLR
reset_n => ghost_next[2][0].ACLR
reset_n => ghost_next[2][1].ACLR
reset_n => ghost_next[2][2].ACLR
reset_n => ghost_next[3][0].ACLR
reset_n => ghost_next[3][1].ACLR
reset_n => ghost_next[3][2].ACLR
reset_n => ghost_next_y[0][0].ACLR
reset_n => ghost_next_y[0][1].ACLR
reset_n => ghost_next_y[0][2].ACLR
reset_n => ghost_next_y[0][3].ACLR
reset_n => ghost_next_y[0][4].ACLR
reset_n => ghost_next_y[1][0].ACLR
reset_n => ghost_next_y[1][1].ACLR
reset_n => ghost_next_y[1][2].ACLR
reset_n => ghost_next_y[1][3].ACLR
reset_n => ghost_next_y[1][4].ACLR
reset_n => ghost_next_y[2][0].ACLR
reset_n => ghost_next_y[2][1].ACLR
reset_n => ghost_next_y[2][2].ACLR
reset_n => ghost_next_y[2][3].ACLR
reset_n => ghost_next_y[2][4].ACLR
reset_n => ghost_next_y[3][0].ACLR
reset_n => ghost_next_y[3][1].ACLR
reset_n => ghost_next_y[3][2].ACLR
reset_n => ghost_next_y[3][3].ACLR
reset_n => ghost_next_y[3][4].ACLR
reset_n => ghost_next_x[0][0].ACLR
reset_n => ghost_next_x[0][1].ACLR
reset_n => ghost_next_x[0][2].ACLR
reset_n => ghost_next_x[0][3].ACLR
reset_n => ghost_next_x[0][4].ACLR
reset_n => ghost_next_x[1][0].ACLR
reset_n => ghost_next_x[1][1].ACLR
reset_n => ghost_next_x[1][2].ACLR
reset_n => ghost_next_x[1][3].ACLR
reset_n => ghost_next_x[1][4].ACLR
reset_n => ghost_next_x[2][0].ACLR
reset_n => ghost_next_x[2][1].ACLR
reset_n => ghost_next_x[2][2].ACLR
reset_n => ghost_next_x[2][3].ACLR
reset_n => ghost_next_x[2][4].ACLR
reset_n => ghost_next_x[3][0].ACLR
reset_n => ghost_next_x[3][1].ACLR
reset_n => ghost_next_x[3][2].ACLR
reset_n => ghost_next_x[3][3].ACLR
reset_n => ghost_next_x[3][4].ACLR
reset_n => bitmap_address[6].ACLR
reset_n => bitmap_address[7].ACLR
reset_n => bitmap_address[8].ACLR
reset_n => bitmap_address[9].ACLR
reset_n => bitmap_address[10].ACLR
reset_n => bitmap_address[11].ACLR
reset_n => video_bitmap[0].PRESET
reset_n => video_bitmap[1].PRESET
reset_n => video_bitmap[2].PRESET
reset_n => video_bitmap[3].PRESET
reset_n => video_color[0].ALOAD
reset_n => video_color[1].ALOAD
reset_n => video_color[2].ALOAD
reset_n => ghost_current[0][0].ACLR
reset_n => ghost_current[0][1].ACLR
reset_n => ghost_current[0][2].ACLR
reset_n => ghost_current[1][0].ACLR
reset_n => ghost_current[1][1].ACLR
reset_n => ghost_current[1][2].ACLR
reset_n => ghost_current[2][0].ACLR
reset_n => ghost_current[2][1].ACLR
reset_n => ghost_current[2][2].ACLR
reset_n => ghost_current[3][0].ACLR
reset_n => ghost_current[3][1].ACLR
reset_n => ghost_current[3][2].ACLR
reset_n => ghost_east[0][0].ACLR
reset_n => ghost_east[0][1].ACLR
reset_n => ghost_east[0][2].ACLR
reset_n => ghost_east[1][0].ACLR
reset_n => ghost_east[1][1].ACLR
reset_n => ghost_east[1][2].ACLR
reset_n => ghost_east[2][0].ACLR
reset_n => ghost_east[2][1].ACLR
reset_n => ghost_east[2][2].ACLR
reset_n => ghost_east[3][0].ACLR
reset_n => ghost_east[3][1].ACLR
reset_n => ghost_east[3][2].ACLR
reset_n => ghost_west[0][0].ACLR
reset_n => ghost_west[0][1].ACLR
reset_n => ghost_west[0][2].ACLR
reset_n => ghost_west[1][0].ACLR
reset_n => ghost_west[1][1].ACLR
reset_n => ghost_west[1][2].ACLR
reset_n => ghost_west[2][0].ACLR
reset_n => ghost_west[2][1].ACLR
reset_n => ghost_west[2][2].ACLR
reset_n => ghost_west[3][0].ACLR
reset_n => ghost_west[3][1].ACLR
reset_n => ghost_west[3][2].ACLR
reset_n => ghost_south[0][0].ACLR
reset_n => ghost_south[0][1].ACLR
reset_n => ghost_south[0][2].ACLR
reset_n => ghost_south[1][0].ACLR
reset_n => ghost_south[1][1].ACLR
reset_n => ghost_south[1][2].ACLR
reset_n => ghost_south[2][0].ACLR
reset_n => ghost_south[2][1].ACLR
reset_n => ghost_south[2][2].ACLR
reset_n => ghost_south[3][0].ACLR
reset_n => ghost_south[3][1].ACLR
reset_n => ghost_south[3][2].ACLR
reset_n => ghost_north[0][0].ACLR
reset_n => ghost_north[0][1].ACLR
reset_n => ghost_north[0][2].ACLR
reset_n => ghost_north[1][0].ACLR
reset_n => ghost_north[1][1].ACLR
reset_n => ghost_north[1][2].ACLR
reset_n => ghost_north[2][0].ACLR
reset_n => ghost_north[2][1].ACLR
reset_n => ghost_north[2][2].ACLR
reset_n => ghost_north[3][0].ACLR
reset_n => ghost_north[3][1].ACLR
reset_n => ghost_north[3][2].ACLR
reset_n => ghost_pen_y[0].ACLR
reset_n => ghost_pen_y[1].ACLR
reset_n => ghost_pen_y[2].ACLR
reset_n => ghost_pen_y[3].ACLR
reset_n => ghost_pen_y[4].ACLR
reset_n => ghost_pen_x[0].ACLR
reset_n => ghost_pen_x[1].ACLR
reset_n => ghost_pen_x[2].ACLR
reset_n => ghost_pen_x[3].ACLR
reset_n => ghost_pen_x[4].ACLR
reset_n => ghost_y[0][0].ACLR
reset_n => ghost_y[0][1].ACLR
reset_n => ghost_y[0][2].ACLR
reset_n => ghost_y[0][3].ACLR
reset_n => ghost_y[0][4].ACLR
reset_n => ghost_y[1][0].ACLR
reset_n => ghost_y[1][1].ACLR
reset_n => ghost_y[1][2].ACLR
reset_n => ghost_y[1][3].ACLR
reset_n => ghost_y[1][4].ACLR
reset_n => ghost_y[2][0].ACLR
reset_n => ghost_y[2][1].ACLR
reset_n => ghost_y[2][2].ACLR
reset_n => ghost_y[2][3].ACLR
reset_n => ghost_y[2][4].ACLR
reset_n => ghost_y[3][0].ACLR
reset_n => ghost_y[3][1].ACLR
reset_n => ghost_y[3][2].ACLR
reset_n => ghost_y[3][3].ACLR
reset_n => ghost_y[3][4].ACLR
reset_n => ghost_x[0][0].ACLR
reset_n => ghost_x[0][1].ACLR
reset_n => ghost_x[0][2].ACLR
reset_n => ghost_x[0][3].ACLR
reset_n => ghost_x[0][4].ACLR
reset_n => ghost_x[1][0].ACLR
reset_n => ghost_x[1][1].ACLR
reset_n => ghost_x[1][2].ACLR
reset_n => ghost_x[1][3].ACLR
reset_n => ghost_x[1][4].ACLR
reset_n => ghost_x[2][0].ACLR
reset_n => ghost_x[2][1].ACLR
reset_n => ghost_x[2][2].ACLR
reset_n => ghost_x[2][3].ACLR
reset_n => ghost_x[2][4].ACLR
reset_n => ghost_x[3][0].ACLR
reset_n => ghost_x[3][1].ACLR
reset_n => ghost_x[3][2].ACLR
reset_n => ghost_x[3][3].ACLR
reset_n => ghost_x[3][4].ACLR
reset_n => pacman_start_time[0].ACLR
reset_n => pacman_start_time[1].ACLR
reset_n => pacman_start_time[2].ACLR
reset_n => pacman_start_time[3].ACLR
reset_n => pacman_start_time[4].ACLR
reset_n => pacman_start_time[5].ACLR
reset_n => pacman_start_time[6].ACLR
reset_n => pacman_start_time[7].ACLR
reset_n => pacman_super_time[0].ACLR
reset_n => pacman_super_time[1].ACLR
reset_n => pacman_super_time[2].ACLR
reset_n => pacman_super_time[3].ACLR
reset_n => pacman_super_time[4].ACLR
reset_n => pacman_super_time[5].ACLR
reset_n => pacman_super_time[6].ACLR
reset_n => pacman_super_time[7].ACLR
reset_n => pacman_pellets[0].ACLR
reset_n => pacman_pellets[1].ACLR
reset_n => pacman_pellets[2].ACLR
reset_n => pacman_pellets[3].ACLR
reset_n => pacman_pellets[4].ACLR
reset_n => pacman_pellets[5].ACLR
reset_n => pacman_pellets[6].ACLR
reset_n => pacman_pellets[7].ACLR
reset_n => pacman_pellets[8].ACLR
reset_n => pacman_pellets[9].ACLR
reset_n => pacman_lives[0].ACLR
reset_n => pacman_lives[1].ACLR
reset_n => pacman_lives[2].ACLR
reset_n => pacman_lives[3].ACLR
reset_n => pacman_state.ACLR
reset_n => pacman_next[0].ACLR
reset_n => pacman_next[1].ACLR
reset_n => pacman_next[2].ACLR
reset_n => pacman_next_y[0].ACLR
reset_n => pacman_next_y[1].ACLR
reset_n => pacman_next_y[2].ACLR
reset_n => pacman_next_y[3].ACLR
reset_n => pacman_next_y[4].ACLR
reset_n => pacman_next_x[0].ACLR
reset_n => pacman_next_x[1].ACLR
reset_n => pacman_next_x[2].ACLR
reset_n => pacman_next_x[3].ACLR
reset_n => pacman_next_x[4].ACLR
reset_n => pacman_current[0].ACLR
reset_n => pacman_current[1].ACLR
reset_n => pacman_current[2].ACLR
reset_n => pacman_east[0].ACLR
reset_n => pacman_east[1].ACLR
reset_n => pacman_east[2].ACLR
reset_n => pacman_west[0].ACLR
reset_n => pacman_west[1].ACLR
reset_n => pacman_west[2].ACLR
reset_n => pacman_south[0].ACLR
reset_n => pacman_south[1].ACLR
reset_n => pacman_south[2].ACLR
reset_n => pacman_north[0].ACLR
reset_n => pacman_north[1].ACLR
reset_n => pacman_north[2].ACLR
reset_n => pacman_sp_y[0].ACLR
reset_n => pacman_sp_y[1].ACLR
reset_n => pacman_sp_y[2].ACLR
reset_n => pacman_sp_y[3].ACLR
reset_n => pacman_sp_y[4].ACLR
reset_n => pacman_sp_x[0].ACLR
reset_n => pacman_sp_x[1].ACLR
reset_n => pacman_sp_x[2].ACLR
reset_n => pacman_sp_x[3].ACLR
reset_n => pacman_sp_x[4].ACLR
reset_n => pacman_y[0].ACLR
reset_n => pacman_y[1].ACLR
reset_n => pacman_y[2].ACLR
reset_n => pacman_y[3].ACLR
reset_n => pacman_y[4].ACLR
reset_n => pacman_x[0].ACLR
reset_n => pacman_x[1].ACLR
reset_n => pacman_x[2].ACLR
reset_n => pacman_x[3].ACLR
reset_n => pacman_x[4].ACLR
reset_n => pacman_next_signal[0].ENA
reset_n => pacman_next_signal[1].ENA
reset_n => pacman_next_signal[2].ENA
reset_n => pacman_next_y_signal[0].ENA
reset_n => pacman_next_y_signal[1].ENA
reset_n => pacman_next_y_signal[2].ENA
reset_n => pacman_next_y_signal[3].ENA
reset_n => pacman_next_y_signal[4].ENA
reset_n => pacman_next_x_signal[0].ENA
reset_n => pacman_next_x_signal[1].ENA
reset_n => pacman_next_x_signal[2].ENA
reset_n => pacman_next_x_signal[3].ENA
reset_n => pacman_next_x_signal[4].ENA
reset_n => ghost_current_signal[0][0].ENA
reset_n => ghost_current_signal[0][1].ENA
reset_n => ghost_current_signal[0][2].ENA
reset_n => ghost_current_signal[1][0].ENA
reset_n => ghost_current_signal[1][1].ENA
reset_n => ghost_current_signal[1][2].ENA
reset_n => ghost_current_signal[2][0].ENA
reset_n => ghost_current_signal[2][1].ENA
reset_n => ghost_current_signal[2][2].ENA
reset_n => ghost_current_signal[3][0].ENA
reset_n => ghost_current_signal[3][1].ENA
reset_n => ghost_current_signal[3][2].ENA
reset_n => game_process_state~1.IN1
reset_n => game_state~1.IN1
reset_n => ghost_health[0]~1.IN1
reset_n => ghost_health[1]~3.IN1
reset_n => ghost_health[2]~5.IN1
reset_n => ghost_health[3]~7.IN1
reset_n => ghost_ai_state[0]~1.IN1
reset_n => ghost_ai_state[1]~3.IN1
reset_n => ghost_ai_state[2]~5.IN1
reset_n => ghost_ai_state[3]~7.IN1
reset_n => ghost_ai_selection[0]~1.IN1
reset_n => ghost_ai_selection[1]~3.IN1
reset_n => ghost_ai_selection[2]~5.IN1
reset_n => ghost_ai_selection[3]~7.IN1
reset_n => ghost_rev_direction[0]~1.IN1
reset_n => ghost_rev_direction[1]~3.IN1
reset_n => ghost_rev_direction[2]~5.IN1
reset_n => ghost_rev_direction[3]~7.IN1
reset_n => ghost_c_direction[0]~1.IN1
reset_n => ghost_c_direction[1]~3.IN1
reset_n => ghost_c_direction[2]~5.IN1
reset_n => ghost_c_direction[3]~7.IN1
reset_n => ghost_b_direction[0]~1.IN1
reset_n => ghost_b_direction[1]~3.IN1
reset_n => ghost_b_direction[2]~5.IN1
reset_n => ghost_b_direction[3]~7.IN1
reset_n => ghost_a_direction[0]~1.IN1
reset_n => ghost_a_direction[1]~3.IN1
reset_n => ghost_a_direction[2]~5.IN1
reset_n => ghost_a_direction[3]~7.IN1
reset_n => ghost_next_direction[0]~1.IN1
reset_n => ghost_next_direction[1]~3.IN1
reset_n => ghost_next_direction[2]~5.IN1
reset_n => ghost_next_direction[3]~7.IN1
reset_n => ghost_direction[0]~1.IN1
reset_n => ghost_direction[1]~3.IN1
reset_n => ghost_direction[2]~5.IN1
reset_n => ghost_direction[3]~7.IN1
reset_n => pacman_next_direction~1.IN1
reset_n => pacman_change_direction~1.IN1
reset_n => pacman_direction~1.IN1
reset_n => game_process_state_signal~1.IN1
reset_n => game_state_signal~327.IN1
reset_n => ghost_health_signal[0]~1.IN1
reset_n => ghost_health_signal[1]~3.IN1
reset_n => ghost_health_signal[2]~5.IN1
reset_n => ghost_health_signal[3]~7.IN1
reset_n => pacman_change_direction_signal~21.IN1
reset_n => ghost_ai_state_signal[3]~1.IN1
reset_n => ghost_ai_selection_signal[3]~1.IN1
reset_n => ghost_rev_direction_signal[3]~1.IN1
reset_n => ghost_c_direction_signal[3]~1.IN1
reset_n => ghost_b_direction_signal[3]~1.IN1
reset_n => ghost_a_direction_signal[3]~1.IN1
reset_n => ghost_next_direction_signal[3]~1.IN1
reset_n => ghost_direction_signal[3]~1.IN1
reset_n => ghost_ai_state_signal[2]~3.IN1
reset_n => ghost_ai_selection_signal[2]~3.IN1
reset_n => ghost_rev_direction_signal[2]~3.IN1
reset_n => ghost_c_direction_signal[2]~3.IN1
reset_n => ghost_b_direction_signal[2]~3.IN1
reset_n => ghost_a_direction_signal[2]~3.IN1
reset_n => ghost_next_direction_signal[2]~3.IN1
reset_n => ghost_direction_signal[2]~3.IN1
reset_n => ghost_ai_state_signal[1]~5.IN1
reset_n => ghost_ai_selection_signal[1]~5.IN1
reset_n => ghost_rev_direction_signal[1]~5.IN1
reset_n => ghost_c_direction_signal[1]~5.IN1
reset_n => ghost_b_direction_signal[1]~5.IN1
reset_n => ghost_a_direction_signal[1]~5.IN1
reset_n => ghost_next_direction_signal[1]~5.IN1
reset_n => ghost_direction_signal[1]~5.IN1
reset_n => ghost_ai_state_signal[0]~7.IN1
reset_n => ghost_ai_selection_signal[0]~7.IN1
reset_n => ghost_rev_direction_signal[0]~7.IN1
reset_n => ghost_c_direction_signal[0]~7.IN1
reset_n => ghost_b_direction_signal[0]~7.IN1
reset_n => ghost_a_direction_signal[0]~7.IN1
reset_n => ghost_next_direction_signal[0]~7.IN1
reset_n => ghost_direction_signal[0]~7.IN1
reset_n => pacman_direction_signal~13.IN1
game_speed[0] => Add14.IN10
game_speed[0] => Add15.IN16
game_speed[0] => Add16.IN10
game_speed[0] => clk_div_n:clk_div_n_0.half_factor[4]
game_speed[1] => Add14.IN9
game_speed[1] => Add15.IN15
game_speed[1] => Add16.IN9
game_speed[1] => clk_div_n:clk_div_n_0.half_factor[5]
game_controls[0] => main~9.IN1
game_controls[1] => main~7.IN1
game_controls[2] => main~5.IN1
game_controls[3] => main~3.IN1
game_controls[4] => game_state_signal~40.OUTPUTSELECT
game_controls[4] => game_state_signal~41.OUTPUTSELECT
game_controls[4] => game_state_signal~42.OUTPUTSELECT
game_controls[4] => game_state_signal~43.OUTPUTSELECT
game_controls[4] => game_state_signal~44.OUTPUTSELECT
game_controls[4] => game_state_signal~45.OUTPUTSELECT
game_controls[4] => game_state_signal~46.OUTPUTSELECT
game_controls[4] => game_state_signal~47.OUTPUTSELECT
game_controls[4] => game_state_signal~48.OUTPUTSELECT
game_controls[4] => game_state_signal~49.OUTPUTSELECT
game_controls[4] => game_state_signal~50.OUTPUTSELECT
game_controls[4] => game_state_signal~51.OUTPUTSELECT
game_controls[4] => game_state_signal~52.OUTPUTSELECT
game_controls[4] => game_state_signal~53.OUTPUTSELECT
game_controls[4] => game_state_signal~54.OUTPUTSELECT
game_controls[4] => game_state_signal~55.OUTPUTSELECT
game_controls[4] => game_state_signal~56.OUTPUTSELECT
game_controls[4] => game_state_signal~57.OUTPUTSELECT
game_controls[4] => game_state_signal~58.OUTPUTSELECT
game_controls[4] => game_state_signal~59.OUTPUTSELECT
game_data[0] <= pacman_lives[0].DB_MAX_OUTPUT_PORT_TYPE
game_data[1] <= pacman_lives[1].DB_MAX_OUTPUT_PORT_TYPE
game_data[2] <= pacman_lives[2].DB_MAX_OUTPUT_PORT_TYPE
game_data[3] <= pacman_lives[3].DB_MAX_OUTPUT_PORT_TYPE
game_data[4] <= pacman_pellets[0].DB_MAX_OUTPUT_PORT_TYPE
game_data[5] <= pacman_pellets[1].DB_MAX_OUTPUT_PORT_TYPE
game_data[6] <= pacman_pellets[2].DB_MAX_OUTPUT_PORT_TYPE
game_data[7] <= pacman_pellets[3].DB_MAX_OUTPUT_PORT_TYPE
game_data[8] <= pacman_pellets[4].DB_MAX_OUTPUT_PORT_TYPE
game_data[9] <= pacman_pellets[5].DB_MAX_OUTPUT_PORT_TYPE
game_data[10] <= pacman_pellets[6].DB_MAX_OUTPUT_PORT_TYPE
game_data[11] <= pacman_pellets[7].DB_MAX_OUTPUT_PORT_TYPE
game_data[12] <= pacman_pellets[8].DB_MAX_OUTPUT_PORT_TYPE
game_data[13] <= pacman_pellets[9].DB_MAX_OUTPUT_PORT_TYPE
game_data[14] <= <GND>
game_data[15] <= <GND>
game_data[16] <= <GND>
game_data[17] <= <GND>
game_data[18] <= <GND>
game_data[19] <= <GND>
game_data[20] <= <GND>
game_data[21] <= <GND>
game_data[22] <= <GND>
game_data[23] <= <GND>
game_data[24] <= <GND>
game_data[25] <= <GND>
game_data[26] <= <GND>
game_data[27] <= <GND>
game_data[28] <= <GND>
game_data[29] <= <GND>
game_data[30] <= <GND>
game_data[31] <= <GND>
game_data[32] <= <GND>
game_data[33] <= <GND>
game_data[34] <= <GND>
game_data[35] <= <GND>
game_data[36] <= <GND>
game_data[37] <= <GND>
horz_sync <= vga_sync:vga_sync_0.horiz_sync_out
vert_sync <= vga_sync:vga_sync_0.vert_sync_out
red <= vga_sync:vga_sync_0.red_out
green <= vga_sync:vga_sync_0.green_out
blue <= vga_sync:vga_sync_0.blue_out


|pacman|pacman_core:core_0|VGA_SYNC:vga_sync_0
clock_25Mhz => vert_sync_out~reg0.CLK
clock_25Mhz => horiz_sync_out~reg0.CLK
clock_25Mhz => blue_out~reg0.CLK
clock_25Mhz => green_out~reg0.CLK
clock_25Mhz => red_out~reg0.CLK
clock_25Mhz => pixel_row[0]~reg0.CLK
clock_25Mhz => pixel_row[1]~reg0.CLK
clock_25Mhz => pixel_row[2]~reg0.CLK
clock_25Mhz => pixel_row[3]~reg0.CLK
clock_25Mhz => pixel_row[4]~reg0.CLK
clock_25Mhz => pixel_row[5]~reg0.CLK
clock_25Mhz => pixel_row[6]~reg0.CLK
clock_25Mhz => pixel_row[7]~reg0.CLK
clock_25Mhz => pixel_row[8]~reg0.CLK
clock_25Mhz => pixel_row[9]~reg0.CLK
clock_25Mhz => video_on_v.CLK
clock_25Mhz => pixel_column[0]~reg0.CLK
clock_25Mhz => pixel_column[1]~reg0.CLK
clock_25Mhz => pixel_column[2]~reg0.CLK
clock_25Mhz => pixel_column[3]~reg0.CLK
clock_25Mhz => pixel_column[4]~reg0.CLK
clock_25Mhz => pixel_column[5]~reg0.CLK
clock_25Mhz => pixel_column[6]~reg0.CLK
clock_25Mhz => pixel_column[7]~reg0.CLK
clock_25Mhz => pixel_column[8]~reg0.CLK
clock_25Mhz => pixel_column[9]~reg0.CLK
clock_25Mhz => video_on_h.CLK
clock_25Mhz => vert_sync.CLK
clock_25Mhz => v_count[0].CLK
clock_25Mhz => v_count[1].CLK
clock_25Mhz => v_count[2].CLK
clock_25Mhz => v_count[3].CLK
clock_25Mhz => v_count[4].CLK
clock_25Mhz => v_count[5].CLK
clock_25Mhz => v_count[6].CLK
clock_25Mhz => v_count[7].CLK
clock_25Mhz => v_count[8].CLK
clock_25Mhz => v_count[9].CLK
clock_25Mhz => horiz_sync.CLK
clock_25Mhz => h_count[0].CLK
clock_25Mhz => h_count[1].CLK
clock_25Mhz => h_count[2].CLK
clock_25Mhz => h_count[3].CLK
clock_25Mhz => h_count[4].CLK
clock_25Mhz => h_count[5].CLK
clock_25Mhz => h_count[6].CLK
clock_25Mhz => h_count[7].CLK
clock_25Mhz => h_count[8].CLK
clock_25Mhz => h_count[9].CLK
red => red_out~0.IN1
green => green_out~0.IN1
blue => blue_out~0.IN0
red_out <= red_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_out <= green_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue_out <= blue_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
horiz_sync_out <= horiz_sync_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
vert_sync_out <= vert_sync_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[0] <= pixel_row[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[1] <= pixel_row[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[2] <= pixel_row[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[3] <= pixel_row[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[4] <= pixel_row[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[5] <= pixel_row[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[6] <= pixel_row[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[7] <= pixel_row[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[8] <= pixel_row[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[9] <= pixel_row[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[0] <= pixel_column[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[1] <= pixel_column[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[2] <= pixel_column[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[3] <= pixel_column[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[4] <= pixel_column[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[5] <= pixel_column[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[6] <= pixel_column[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[7] <= pixel_column[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[8] <= pixel_column[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[9] <= pixel_column[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pacman|pacman_core:core_0|clk_div:clk_div_0
clk_in => clk_p.CLK
clk_in => count[0].CLK
clk_in => count[1].CLK
clk_in => count[2].CLK
clk_in => count[3].CLK
edge_in => clk_p.ENA
edge_in => count[0].ENA
edge_in => count[1].ENA
edge_in => count[2].ENA
edge_in => count[3].ENA
clk_out <= count[3].DB_MAX_OUTPUT_PORT_TYPE
edge_out <= edge_out~0.DB_MAX_OUTPUT_PORT_TYPE


|pacman|pacman_core:core_0|clk_div:clk_div_1
clk_in => clk_p.CLK
clk_in => count[0].CLK
clk_in => count[1].CLK
clk_in => count[2].CLK
clk_in => count[3].CLK
clk_in => count[4].CLK
clk_in => count[5].CLK
clk_in => count[6].CLK
clk_in => count[7].CLK
edge_in => clk_p.ENA
edge_in => count[0].ENA
edge_in => count[1].ENA
edge_in => count[2].ENA
edge_in => count[3].ENA
edge_in => count[4].ENA
edge_in => count[5].ENA
edge_in => count[6].ENA
edge_in => count[7].ENA
clk_out <= count[7].DB_MAX_OUTPUT_PORT_TYPE
edge_out <= edge_out~0.DB_MAX_OUTPUT_PORT_TYPE


|pacman|pacman_core:core_0|clk_div:clk_div_2
clk_in => clk_p.CLK
clk_in => count[0].CLK
clk_in => count[1].CLK
clk_in => count[2].CLK
clk_in => count[3].CLK
clk_in => count[4].CLK
clk_in => count[5].CLK
clk_in => count[6].CLK
clk_in => count[7].CLK
clk_in => count[8].CLK
clk_in => count[9].CLK
clk_in => count[10].CLK
edge_in => clk_p.ENA
edge_in => count[0].ENA
edge_in => count[1].ENA
edge_in => count[2].ENA
edge_in => count[3].ENA
edge_in => count[4].ENA
edge_in => count[5].ENA
edge_in => count[6].ENA
edge_in => count[7].ENA
edge_in => count[8].ENA
edge_in => count[9].ENA
edge_in => count[10].ENA
clk_out <= count[10].DB_MAX_OUTPUT_PORT_TYPE
edge_out <= edge_out~0.DB_MAX_OUTPUT_PORT_TYPE


|pacman|pacman_core:core_0|clk_div:clk_div_3
clk_in => clk_p.CLK
clk_in => count[0].CLK
clk_in => count[1].CLK
clk_in => count[2].CLK
clk_in => count[3].CLK
clk_in => count[4].CLK
clk_in => count[5].CLK
clk_in => count[6].CLK
clk_in => count[7].CLK
clk_in => count[8].CLK
clk_in => count[9].CLK
clk_in => count[10].CLK
clk_in => count[11].CLK
clk_in => count[12].CLK
clk_in => count[13].CLK
clk_in => count[14].CLK
clk_in => count[15].CLK
clk_in => count[16].CLK
clk_in => count[17].CLK
clk_in => count[18].CLK
clk_in => count[19].CLK
clk_in => count[20].CLK
clk_in => count[21].CLK
edge_in => clk_p.ENA
edge_in => count[0].ENA
edge_in => count[1].ENA
edge_in => count[2].ENA
edge_in => count[3].ENA
edge_in => count[4].ENA
edge_in => count[5].ENA
edge_in => count[6].ENA
edge_in => count[7].ENA
edge_in => count[8].ENA
edge_in => count[9].ENA
edge_in => count[10].ENA
edge_in => count[11].ENA
edge_in => count[12].ENA
edge_in => count[13].ENA
edge_in => count[14].ENA
edge_in => count[15].ENA
edge_in => count[16].ENA
edge_in => count[17].ENA
edge_in => count[18].ENA
edge_in => count[19].ENA
edge_in => count[20].ENA
edge_in => count[21].ENA
clk_out <= count[21].DB_MAX_OUTPUT_PORT_TYPE
edge_out <= edge_out~0.DB_MAX_OUTPUT_PORT_TYPE


|pacman|pacman_core:core_0|clk_div_n:clk_div_n_0
clk_in => clk_p.CLK
clk_in => clk.CLK
clk_in => count[0].CLK
clk_in => count[1].CLK
clk_in => count[2].CLK
clk_in => count[3].CLK
clk_in => count[4].CLK
clk_in => count[5].CLK
clk_in => count[6].CLK
clk_in => count[7].CLK
edge_in => clk_p.ENA
edge_in => clk.ENA
edge_in => count[0].ENA
edge_in => count[1].ENA
edge_in => count[2].ENA
edge_in => count[3].ENA
edge_in => count[4].ENA
edge_in => count[5].ENA
edge_in => count[6].ENA
edge_in => count[7].ENA
half_factor[0] => LessThan0.IN8
half_factor[1] => LessThan0.IN7
half_factor[2] => LessThan0.IN6
half_factor[3] => LessThan0.IN5
half_factor[4] => LessThan0.IN4
half_factor[5] => LessThan0.IN3
half_factor[6] => LessThan0.IN2
half_factor[7] => LessThan0.IN1
clk_out <= clk.DB_MAX_OUTPUT_PORT_TYPE
edge_out <= edge_out~0.DB_MAX_OUTPUT_PORT_TYPE


|pacman|pacman_core:core_0|LFSR32:LFSR32_0
clk => fifo_output[0].CLK
clk => fifo_output[1].CLK
clk => fifo_output[2].CLK
clk => fifo_output[3].CLK
clk => fifo[0].CLK
clk => fifo[1].CLK
clk => fifo[2].CLK
clk => fifo[3].CLK
clk => fifo[4].CLK
clk => fifo[5].CLK
clk => fifo[6].CLK
clk => fifo[7].CLK
clk => fifo[8].CLK
clk => fifo[9].CLK
clk => fifo[10].CLK
clk => fifo[11].CLK
clk => fifo[12].CLK
clk => fifo[13].CLK
clk => fifo[14].CLK
clk => fifo[15].CLK
clk => fifo[16].CLK
clk => fifo[17].CLK
clk => fifo[18].CLK
clk => fifo[19].CLK
clk => fifo[20].CLK
clk => fifo[21].CLK
clk => fifo[22].CLK
clk => fifo[23].CLK
clk => fifo[24].CLK
clk => fifo[25].CLK
clk => fifo[26].CLK
clk => fifo[27].CLK
clk => fifo[28].CLK
clk => fifo[29].CLK
clk => fifo[30].CLK
clk => fifo[31].CLK
seed_enable_n => fifo[0].ALOAD
seed_enable_n => fifo[1].ALOAD
seed_enable_n => fifo[2].ALOAD
seed_enable_n => fifo[3].ALOAD
seed_enable_n => fifo[4].ALOAD
seed_enable_n => fifo[5].ALOAD
seed_enable_n => fifo[6].ALOAD
seed_enable_n => fifo[7].ALOAD
seed_enable_n => fifo[8].ALOAD
seed_enable_n => fifo[9].ALOAD
seed_enable_n => fifo[10].ALOAD
seed_enable_n => fifo[11].ALOAD
seed_enable_n => fifo[12].ALOAD
seed_enable_n => fifo[13].ALOAD
seed_enable_n => fifo[14].ALOAD
seed_enable_n => fifo[15].ALOAD
seed_enable_n => fifo[16].ALOAD
seed_enable_n => fifo[17].ALOAD
seed_enable_n => fifo[18].ALOAD
seed_enable_n => fifo[19].ALOAD
seed_enable_n => fifo[20].ALOAD
seed_enable_n => fifo[21].ALOAD
seed_enable_n => fifo[22].ALOAD
seed_enable_n => fifo[23].ALOAD
seed_enable_n => fifo[24].ALOAD
seed_enable_n => fifo[25].ALOAD
seed_enable_n => fifo[26].ALOAD
seed_enable_n => fifo[27].ALOAD
seed_enable_n => fifo[28].ALOAD
seed_enable_n => fifo[29].ALOAD
seed_enable_n => fifo[30].ALOAD
seed_enable_n => fifo[31].ALOAD
seed_enable_n => fifo_output[0].ENA
seed_enable_n => fifo_output[1].ENA
seed_enable_n => fifo_output[2].ENA
seed_enable_n => fifo_output[3].ENA
seed_input[0] => fifo[0].ADATA
seed_input[1] => fifo[1].ADATA
seed_input[2] => fifo[2].ADATA
seed_input[3] => fifo[3].ADATA
seed_input[4] => fifo[4].ADATA
seed_input[5] => fifo[5].ADATA
seed_input[6] => fifo[6].ADATA
seed_input[7] => fifo[7].ADATA
seed_input[8] => fifo[8].ADATA
seed_input[9] => fifo[9].ADATA
seed_input[10] => fifo[10].ADATA
seed_input[11] => fifo[11].ADATA
seed_input[12] => fifo[12].ADATA
seed_input[13] => fifo[13].ADATA
seed_input[14] => fifo[14].ADATA
seed_input[15] => fifo[15].ADATA
seed_input[16] => fifo[16].ADATA
seed_input[17] => fifo[17].ADATA
seed_input[18] => fifo[18].ADATA
seed_input[19] => fifo[19].ADATA
seed_input[20] => fifo[20].ADATA
seed_input[21] => fifo[21].ADATA
seed_input[22] => fifo[22].ADATA
seed_input[23] => fifo[23].ADATA
seed_input[24] => fifo[24].ADATA
seed_input[25] => fifo[25].ADATA
seed_input[26] => fifo[26].ADATA
seed_input[27] => fifo[27].ADATA
seed_input[28] => fifo[28].ADATA
seed_input[29] => fifo[29].ADATA
seed_input[30] => fifo[30].ADATA
seed_input[31] => fifo[31].ADATA
output[0] <= fifo_output[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= fifo_output[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= fifo_output[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= fifo_output[3].DB_MAX_OUTPUT_PORT_TYPE


|pacman|pacman_core:core_0|LPM_RAM_DQ:ram_0
data[0] => altram:sram.data[0]
data[1] => altram:sram.data[1]
data[2] => altram:sram.data[2]
address[0] => altram:sram.address[0]
address[1] => altram:sram.address[1]
address[2] => altram:sram.address[2]
address[3] => altram:sram.address[3]
address[4] => altram:sram.address[4]
address[5] => altram:sram.address[5]
address[6] => altram:sram.address[6]
address[7] => altram:sram.address[7]
address[8] => altram:sram.address[8]
address[9] => altram:sram.address[9]
inclock => altram:sram.clocki
outclock => altram:sram.clocko
we => altram:sram.we
q[0] <= altram:sram.q[0]
q[1] <= altram:sram.q[1]
q[2] <= altram:sram.q[2]


|pacman|pacman_core:core_0|LPM_RAM_DQ:ram_0|altram:sram
we => segment[0][2].WE
we => segment[0][1].WE
we => segment[0][0].WE
data[0] => segment[0][0].DATAIN
data[1] => segment[0][1].DATAIN
data[2] => segment[0][2].DATAIN
address[0] => segment[0][2].WADDR
address[0] => segment[0][2].RADDR
address[0] => segment[0][1].WADDR
address[0] => segment[0][1].RADDR
address[0] => segment[0][0].WADDR
address[0] => segment[0][0].RADDR
address[1] => segment[0][2].WADDR1
address[1] => segment[0][2].RADDR1
address[1] => segment[0][1].WADDR1
address[1] => segment[0][1].RADDR1
address[1] => segment[0][0].WADDR1
address[1] => segment[0][0].RADDR1
address[2] => segment[0][2].WADDR2
address[2] => segment[0][2].RADDR2
address[2] => segment[0][1].WADDR2
address[2] => segment[0][1].RADDR2
address[2] => segment[0][0].WADDR2
address[2] => segment[0][0].RADDR2
address[3] => segment[0][2].WADDR3
address[3] => segment[0][2].RADDR3
address[3] => segment[0][1].WADDR3
address[3] => segment[0][1].RADDR3
address[3] => segment[0][0].WADDR3
address[3] => segment[0][0].RADDR3
address[4] => segment[0][2].WADDR4
address[4] => segment[0][2].RADDR4
address[4] => segment[0][1].WADDR4
address[4] => segment[0][1].RADDR4
address[4] => segment[0][0].WADDR4
address[4] => segment[0][0].RADDR4
address[5] => segment[0][2].WADDR5
address[5] => segment[0][2].RADDR5
address[5] => segment[0][1].WADDR5
address[5] => segment[0][1].RADDR5
address[5] => segment[0][0].WADDR5
address[5] => segment[0][0].RADDR5
address[6] => segment[0][2].WADDR6
address[6] => segment[0][2].RADDR6
address[6] => segment[0][1].WADDR6
address[6] => segment[0][1].RADDR6
address[6] => segment[0][0].WADDR6
address[6] => segment[0][0].RADDR6
address[7] => segment[0][2].WADDR7
address[7] => segment[0][2].RADDR7
address[7] => segment[0][1].WADDR7
address[7] => segment[0][1].RADDR7
address[7] => segment[0][0].WADDR7
address[7] => segment[0][0].RADDR7
address[8] => segment[0][2].WADDR8
address[8] => segment[0][2].RADDR8
address[8] => segment[0][1].WADDR8
address[8] => segment[0][1].RADDR8
address[8] => segment[0][0].WADDR8
address[8] => segment[0][0].RADDR8
address[9] => segment[0][2].WADDR9
address[9] => segment[0][2].RADDR9
address[9] => segment[0][1].WADDR9
address[9] => segment[0][1].RADDR9
address[9] => segment[0][0].WADDR9
address[9] => segment[0][0].RADDR9
clocki => segment[0][2].CLK0
clocki => segment[0][1].CLK0
clocki => segment[0][0].CLK0
clocko => segment[0][2].CLK1
clocko => segment[0][1].CLK1
clocko => segment[0][0].CLK1
be => ~NO_FANOUT~
q[0] <= segment[0][0].DATAOUT
q[1] <= segment[0][1].DATAOUT
q[2] <= segment[0][2].DATAOUT


|pacman|pacman_core:core_0|LPM_ROM:rom_0
address[0] => altrom:srom.address[0]
address[1] => altrom:srom.address[1]
address[2] => altrom:srom.address[2]
address[3] => altrom:srom.address[3]
address[4] => altrom:srom.address[4]
address[5] => altrom:srom.address[5]
address[6] => altrom:srom.address[6]
address[7] => altrom:srom.address[7]
address[8] => altrom:srom.address[8]
address[9] => altrom:srom.address[9]
inclock => altrom:srom.clocki
outclock => altrom:srom.clocko
memenab => otri[2].OE
memenab => otri[1].OE
memenab => otri[0].OE
q[0] <= otri[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= otri[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= otri[2].DB_MAX_OUTPUT_PORT_TYPE


|pacman|pacman_core:core_0|LPM_ROM:rom_0|altrom:srom
address[0] => segment[0][2].WADDR
address[0] => segment[0][2].RADDR
address[0] => segment[0][1].WADDR
address[0] => segment[0][1].RADDR
address[0] => segment[0][0].WADDR
address[0] => segment[0][0].RADDR
address[1] => segment[0][2].WADDR1
address[1] => segment[0][2].RADDR1
address[1] => segment[0][1].WADDR1
address[1] => segment[0][1].RADDR1
address[1] => segment[0][0].WADDR1
address[1] => segment[0][0].RADDR1
address[2] => segment[0][2].WADDR2
address[2] => segment[0][2].RADDR2
address[2] => segment[0][1].WADDR2
address[2] => segment[0][1].RADDR2
address[2] => segment[0][0].WADDR2
address[2] => segment[0][0].RADDR2
address[3] => segment[0][2].WADDR3
address[3] => segment[0][2].RADDR3
address[3] => segment[0][1].WADDR3
address[3] => segment[0][1].RADDR3
address[3] => segment[0][0].WADDR3
address[3] => segment[0][0].RADDR3
address[4] => segment[0][2].WADDR4
address[4] => segment[0][2].RADDR4
address[4] => segment[0][1].WADDR4
address[4] => segment[0][1].RADDR4
address[4] => segment[0][0].WADDR4
address[4] => segment[0][0].RADDR4
address[5] => segment[0][2].WADDR5
address[5] => segment[0][2].RADDR5
address[5] => segment[0][1].WADDR5
address[5] => segment[0][1].RADDR5
address[5] => segment[0][0].WADDR5
address[5] => segment[0][0].RADDR5
address[6] => segment[0][2].WADDR6
address[6] => segment[0][2].RADDR6
address[6] => segment[0][1].WADDR6
address[6] => segment[0][1].RADDR6
address[6] => segment[0][0].WADDR6
address[6] => segment[0][0].RADDR6
address[7] => segment[0][2].WADDR7
address[7] => segment[0][2].RADDR7
address[7] => segment[0][1].WADDR7
address[7] => segment[0][1].RADDR7
address[7] => segment[0][0].WADDR7
address[7] => segment[0][0].RADDR7
address[8] => segment[0][2].WADDR8
address[8] => segment[0][2].RADDR8
address[8] => segment[0][1].WADDR8
address[8] => segment[0][1].RADDR8
address[8] => segment[0][0].WADDR8
address[8] => segment[0][0].RADDR8
address[9] => segment[0][2].WADDR9
address[9] => segment[0][2].RADDR9
address[9] => segment[0][1].WADDR9
address[9] => segment[0][1].RADDR9
address[9] => segment[0][0].WADDR9
address[9] => segment[0][0].RADDR9
clocki => segment[0][2].CLK0
clocki => segment[0][1].CLK0
clocki => segment[0][0].CLK0
clocko => segment[0][2].CLK1
clocko => segment[0][1].CLK1
clocko => segment[0][0].CLK1
q[0] <= segment[0][0].DATAOUT
q[1] <= segment[0][1].DATAOUT
q[2] <= segment[0][2].DATAOUT


|pacman|pacman_core:core_0|LPM_ROM:bitmap_font
address[0] => altrom:srom.address[0]
address[1] => altrom:srom.address[1]
address[2] => altrom:srom.address[2]
address[3] => altrom:srom.address[3]
address[4] => altrom:srom.address[4]
address[5] => altrom:srom.address[5]
address[6] => altrom:srom.address[6]
address[7] => altrom:srom.address[7]
address[8] => altrom:srom.address[8]
address[9] => altrom:srom.address[9]
address[10] => altrom:srom.address[10]
address[11] => altrom:srom.address[11]
inclock => ~NO_FANOUT~
outclock => ~NO_FANOUT~
memenab => otri[0].OE
q[0] <= otri[0].DB_MAX_OUTPUT_PORT_TYPE


|pacman|pacman_core:core_0|LPM_ROM:bitmap_font|altrom:srom
address[0] => segment[1][0].WADDR
address[0] => segment[1][0].RADDR
address[0] => segment[0][0].WADDR
address[0] => segment[0][0].RADDR
address[1] => segment[1][0].WADDR1
address[1] => segment[1][0].RADDR1
address[1] => segment[0][0].WADDR1
address[1] => segment[0][0].RADDR1
address[2] => segment[1][0].WADDR2
address[2] => segment[1][0].RADDR2
address[2] => segment[0][0].WADDR2
address[2] => segment[0][0].RADDR2
address[3] => segment[1][0].WADDR3
address[3] => segment[1][0].RADDR3
address[3] => segment[0][0].WADDR3
address[3] => segment[0][0].RADDR3
address[4] => segment[1][0].WADDR4
address[4] => segment[1][0].RADDR4
address[4] => segment[0][0].WADDR4
address[4] => segment[0][0].RADDR4
address[5] => segment[1][0].WADDR5
address[5] => segment[1][0].RADDR5
address[5] => segment[0][0].WADDR5
address[5] => segment[0][0].RADDR5
address[6] => segment[1][0].WADDR6
address[6] => segment[1][0].RADDR6
address[6] => segment[0][0].WADDR6
address[6] => segment[0][0].RADDR6
address[7] => segment[1][0].WADDR7
address[7] => segment[1][0].RADDR7
address[7] => segment[0][0].WADDR7
address[7] => segment[0][0].RADDR7
address[8] => segment[1][0].WADDR8
address[8] => segment[1][0].RADDR8
address[8] => segment[0][0].WADDR8
address[8] => segment[0][0].RADDR8
address[9] => segment[1][0].WADDR9
address[9] => segment[1][0].RADDR9
address[9] => segment[0][0].WADDR9
address[9] => segment[0][0].RADDR9
address[10] => segment[1][0].WADDR10
address[10] => segment[1][0].RADDR10
address[10] => segment[0][0].WADDR10
address[10] => segment[0][0].RADDR10
address[11] => lpm_mux:mux.sel[0]
clocki => ~NO_FANOUT~
clocko => ~NO_FANOUT~
q[0] <= lpm_mux:mux.result[0]


|pacman|pacman_core:core_0|LPM_ROM:bitmap_font|altrom:srom|lpm_mux:mux
data[0][0] => muxlut:$00009.data[0]
data[1][0] => muxlut:$00009.data[1]
sel[0] => muxlut:$00009.select[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= altshift:external_latency_ffs.result[0]


|pacman|pacman_core:core_0|LPM_ROM:bitmap_font|altrom:srom|lpm_mux:mux|altshift:external_latency_ffs
data[0] => result[0].DATAIN
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE


|pacman|pacman_core:core_0|LPM_ROM:bitmap_font|altrom:srom|lpm_mux:mux|muxlut:$00009
clock => clock_out.DATAIN
aclr => aclr_out.DATAIN
clken => clken_out.DATAIN
result <= result_node.DB_MAX_OUTPUT_PORT_TYPE
clock_out <= clock.DB_MAX_OUTPUT_PORT_TYPE
aclr_out <= aclr.DB_MAX_OUTPUT_PORT_TYPE
clken_out <= clken.DB_MAX_OUTPUT_PORT_TYPE


|pacman|pacman_core:core_0|LPM_ROM:bitmap_0
address[0] => altrom:srom.address[0]
address[1] => altrom:srom.address[1]
address[2] => altrom:srom.address[2]
address[3] => altrom:srom.address[3]
address[4] => altrom:srom.address[4]
address[5] => altrom:srom.address[5]
address[6] => altrom:srom.address[6]
address[7] => altrom:srom.address[7]
address[8] => altrom:srom.address[8]
address[9] => altrom:srom.address[9]
inclock => ~NO_FANOUT~
outclock => ~NO_FANOUT~
memenab => otri[1].OE
memenab => otri[0].OE
q[0] <= otri[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= otri[1].DB_MAX_OUTPUT_PORT_TYPE


|pacman|pacman_core:core_0|LPM_ROM:bitmap_0|altrom:srom
address[0] => segment[0][1].WADDR
address[0] => segment[0][1].RADDR
address[0] => segment[0][0].WADDR
address[0] => segment[0][0].RADDR
address[1] => segment[0][1].WADDR1
address[1] => segment[0][1].RADDR1
address[1] => segment[0][0].WADDR1
address[1] => segment[0][0].RADDR1
address[2] => segment[0][1].WADDR2
address[2] => segment[0][1].RADDR2
address[2] => segment[0][0].WADDR2
address[2] => segment[0][0].RADDR2
address[3] => segment[0][1].WADDR3
address[3] => segment[0][1].RADDR3
address[3] => segment[0][0].WADDR3
address[3] => segment[0][0].RADDR3
address[4] => segment[0][1].WADDR4
address[4] => segment[0][1].RADDR4
address[4] => segment[0][0].WADDR4
address[4] => segment[0][0].RADDR4
address[5] => segment[0][1].WADDR5
address[5] => segment[0][1].RADDR5
address[5] => segment[0][0].WADDR5
address[5] => segment[0][0].RADDR5
address[6] => segment[0][1].WADDR6
address[6] => segment[0][1].RADDR6
address[6] => segment[0][0].WADDR6
address[6] => segment[0][0].RADDR6
address[7] => segment[0][1].WADDR7
address[7] => segment[0][1].RADDR7
address[7] => segment[0][0].WADDR7
address[7] => segment[0][0].RADDR7
address[8] => segment[0][1].WADDR8
address[8] => segment[0][1].RADDR8
address[8] => segment[0][0].WADDR8
address[8] => segment[0][0].RADDR8
address[9] => segment[0][1].WADDR9
address[9] => segment[0][1].RADDR9
address[9] => segment[0][0].WADDR9
address[9] => segment[0][0].RADDR9
clocki => ~NO_FANOUT~
clocko => ~NO_FANOUT~
q[0] <= segment[0][0].DATAOUT
q[1] <= segment[0][1].DATAOUT


|pacman|pacman_core:core_0|LPM_ROM:bitmap_1
address[0] => altrom:srom.address[0]
address[1] => altrom:srom.address[1]
address[2] => altrom:srom.address[2]
address[3] => altrom:srom.address[3]
address[4] => altrom:srom.address[4]
address[5] => altrom:srom.address[5]
address[6] => altrom:srom.address[6]
address[7] => altrom:srom.address[7]
address[8] => altrom:srom.address[8]
address[9] => altrom:srom.address[9]
inclock => ~NO_FANOUT~
outclock => ~NO_FANOUT~
memenab => otri[0].OE
q[0] <= otri[0].DB_MAX_OUTPUT_PORT_TYPE


|pacman|pacman_core:core_0|LPM_ROM:bitmap_1|altrom:srom
address[0] => segment[0][0].WADDR
address[0] => segment[0][0].RADDR
address[1] => segment[0][0].WADDR1
address[1] => segment[0][0].RADDR1
address[2] => segment[0][0].WADDR2
address[2] => segment[0][0].RADDR2
address[3] => segment[0][0].WADDR3
address[3] => segment[0][0].RADDR3
address[4] => segment[0][0].WADDR4
address[4] => segment[0][0].RADDR4
address[5] => segment[0][0].WADDR5
address[5] => segment[0][0].RADDR5
address[6] => segment[0][0].WADDR6
address[6] => segment[0][0].RADDR6
address[7] => segment[0][0].WADDR7
address[7] => segment[0][0].RADDR7
address[8] => segment[0][0].WADDR8
address[8] => segment[0][0].RADDR8
address[9] => segment[0][0].WADDR9
address[9] => segment[0][0].RADDR9
clocki => ~NO_FANOUT~
clocko => ~NO_FANOUT~
q[0] <= segment[0][0].DATAOUT


|pacman|pacman_core:core_0|LPM_ROM:bitmap_2
address[0] => altrom:srom.address[0]
address[1] => altrom:srom.address[1]
address[2] => altrom:srom.address[2]
address[3] => altrom:srom.address[3]
address[4] => altrom:srom.address[4]
address[5] => altrom:srom.address[5]
address[6] => altrom:srom.address[6]
address[7] => altrom:srom.address[7]
address[8] => altrom:srom.address[8]
address[9] => altrom:srom.address[9]
inclock => ~NO_FANOUT~
outclock => ~NO_FANOUT~
memenab => otri[1].OE
memenab => otri[0].OE
q[0] <= otri[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= otri[1].DB_MAX_OUTPUT_PORT_TYPE


|pacman|pacman_core:core_0|LPM_ROM:bitmap_2|altrom:srom
address[0] => segment[0][1].WADDR
address[0] => segment[0][1].RADDR
address[0] => segment[0][0].WADDR
address[0] => segment[0][0].RADDR
address[1] => segment[0][1].WADDR1
address[1] => segment[0][1].RADDR1
address[1] => segment[0][0].WADDR1
address[1] => segment[0][0].RADDR1
address[2] => segment[0][1].WADDR2
address[2] => segment[0][1].RADDR2
address[2] => segment[0][0].WADDR2
address[2] => segment[0][0].RADDR2
address[3] => segment[0][1].WADDR3
address[3] => segment[0][1].RADDR3
address[3] => segment[0][0].WADDR3
address[3] => segment[0][0].RADDR3
address[4] => segment[0][1].WADDR4
address[4] => segment[0][1].RADDR4
address[4] => segment[0][0].WADDR4
address[4] => segment[0][0].RADDR4
address[5] => segment[0][1].WADDR5
address[5] => segment[0][1].RADDR5
address[5] => segment[0][0].WADDR5
address[5] => segment[0][0].RADDR5
address[6] => segment[0][1].WADDR6
address[6] => segment[0][1].RADDR6
address[6] => segment[0][0].WADDR6
address[6] => segment[0][0].RADDR6
address[7] => segment[0][1].WADDR7
address[7] => segment[0][1].RADDR7
address[7] => segment[0][0].WADDR7
address[7] => segment[0][0].RADDR7
address[8] => segment[0][1].WADDR8
address[8] => segment[0][1].RADDR8
address[8] => segment[0][0].WADDR8
address[8] => segment[0][0].RADDR8
address[9] => segment[0][1].WADDR9
address[9] => segment[0][1].RADDR9
address[9] => segment[0][0].WADDR9
address[9] => segment[0][0].RADDR9
clocki => ~NO_FANOUT~
clocko => ~NO_FANOUT~
q[0] <= segment[0][0].DATAOUT
q[1] <= segment[0][1].DATAOUT


|pacman|pacman_core:core_0|clk_div:clk_div_pacman
clk_in => clk_p.CLK
clk_in => count[0].CLK
clk_in => count[1].CLK
edge_in => clk_p.ENA
edge_in => count[0].ENA
edge_in => count[1].ENA
clk_out <= count[1].DB_MAX_OUTPUT_PORT_TYPE
edge_out <= edge_out~0.DB_MAX_OUTPUT_PORT_TYPE


|pacman|pacman_core:core_0|clk_div_n:clk_div_n_ghost_fast
clk_in => clk_p.CLK
clk_in => clk.CLK
clk_in => count[0].CLK
clk_in => count[1].CLK
clk_in => count[2].CLK
clk_in => count[3].CLK
clk_in => count[4].CLK
clk_in => count[5].CLK
clk_in => count[6].CLK
clk_in => count[7].CLK
edge_in => clk_p.ENA
edge_in => clk.ENA
edge_in => count[0].ENA
edge_in => count[1].ENA
edge_in => count[2].ENA
edge_in => count[3].ENA
edge_in => count[4].ENA
edge_in => count[5].ENA
edge_in => count[6].ENA
edge_in => count[7].ENA
half_factor[0] => LessThan0.IN8
half_factor[1] => LessThan0.IN7
half_factor[2] => LessThan0.IN6
half_factor[3] => LessThan0.IN5
half_factor[4] => LessThan0.IN4
half_factor[5] => LessThan0.IN3
half_factor[6] => LessThan0.IN2
half_factor[7] => LessThan0.IN1
clk_out <= clk.DB_MAX_OUTPUT_PORT_TYPE
edge_out <= edge_out~0.DB_MAX_OUTPUT_PORT_TYPE


|pacman|pacman_core:core_0|clk_div_n:clk_div_n_ghost_normal
clk_in => clk_p.CLK
clk_in => clk.CLK
clk_in => count[0].CLK
clk_in => count[1].CLK
clk_in => count[2].CLK
clk_in => count[3].CLK
clk_in => count[4].CLK
clk_in => count[5].CLK
clk_in => count[6].CLK
clk_in => count[7].CLK
edge_in => clk_p.ENA
edge_in => clk.ENA
edge_in => count[0].ENA
edge_in => count[1].ENA
edge_in => count[2].ENA
edge_in => count[3].ENA
edge_in => count[4].ENA
edge_in => count[5].ENA
edge_in => count[6].ENA
edge_in => count[7].ENA
half_factor[0] => LessThan0.IN8
half_factor[1] => LessThan0.IN7
half_factor[2] => LessThan0.IN6
half_factor[3] => LessThan0.IN5
half_factor[4] => LessThan0.IN4
half_factor[5] => LessThan0.IN3
half_factor[6] => LessThan0.IN2
half_factor[7] => LessThan0.IN1
clk_out <= clk.DB_MAX_OUTPUT_PORT_TYPE
edge_out <= edge_out~0.DB_MAX_OUTPUT_PORT_TYPE


|pacman|pacman_core:core_0|clk_div_n:clk_div_n_ghost_slow
clk_in => clk_p.CLK
clk_in => clk.CLK
clk_in => count[0].CLK
clk_in => count[1].CLK
clk_in => count[2].CLK
clk_in => count[3].CLK
clk_in => count[4].CLK
clk_in => count[5].CLK
clk_in => count[6].CLK
clk_in => count[7].CLK
edge_in => clk_p.ENA
edge_in => clk.ENA
edge_in => count[0].ENA
edge_in => count[1].ENA
edge_in => count[2].ENA
edge_in => count[3].ENA
edge_in => count[4].ENA
edge_in => count[5].ENA
edge_in => count[6].ENA
edge_in => count[7].ENA
half_factor[0] => LessThan0.IN8
half_factor[1] => LessThan0.IN7
half_factor[2] => LessThan0.IN6
half_factor[3] => LessThan0.IN5
half_factor[4] => LessThan0.IN4
half_factor[5] => LessThan0.IN3
half_factor[6] => LessThan0.IN2
half_factor[7] => LessThan0.IN1
clk_out <= clk.DB_MAX_OUTPUT_PORT_TYPE
edge_out <= edge_out~0.DB_MAX_OUTPUT_PORT_TYPE


|pacman|keyboard:keyboard_0
keyboard_clk => filter[7].DATAIN
keyboard_data => SHIFTIN~0.DATAB
keyboard_data => process1~0.IN1
clock_25Mhz => keyboard_clk_filtered.CLK
clock_25Mhz => filter[0].CLK
clock_25Mhz => filter[1].CLK
clock_25Mhz => filter[2].CLK
clock_25Mhz => filter[3].CLK
clock_25Mhz => filter[4].CLK
clock_25Mhz => filter[5].CLK
clock_25Mhz => filter[6].CLK
clock_25Mhz => filter[7].CLK
reset => INCNT~12.OUTPUTSELECT
reset => INCNT~13.OUTPUTSELECT
reset => INCNT~14.OUTPUTSELECT
reset => INCNT~15.OUTPUTSELECT
reset => READ_CHAR~3.OUTPUTSELECT
reset => scan_code[0]~reg0.ENA
reset => scan_code[1]~reg0.ENA
reset => scan_code[2]~reg0.ENA
reset => scan_code[3]~reg0.ENA
reset => scan_code[4]~reg0.ENA
reset => scan_code[5]~reg0.ENA
reset => scan_code[6]~reg0.ENA
reset => scan_code[7]~reg0.ENA
reset => SHIFTIN[0].ENA
reset => SHIFTIN[1].ENA
reset => SHIFTIN[2].ENA
reset => SHIFTIN[3].ENA
reset => SHIFTIN[4].ENA
reset => SHIFTIN[5].ENA
reset => SHIFTIN[6].ENA
reset => SHIFTIN[7].ENA
reset => SHIFTIN[8].ENA
reset => ready_set.ENA
read => scan_ready~reg0.ACLR
scan_code[0] <= scan_code[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
scan_code[1] <= scan_code[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
scan_code[2] <= scan_code[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
scan_code[3] <= scan_code[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
scan_code[4] <= scan_code[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
scan_code[5] <= scan_code[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
scan_code[6] <= scan_code[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
scan_code[7] <= scan_code[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
scan_ready <= scan_ready~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pacman|display7:display7_0
data[0] => Mux0.IN19
data[0] => Mux1.IN19
data[0] => Mux2.IN19
data[0] => Mux3.IN19
data[0] => Mux4.IN19
data[0] => Mux5.IN19
data[0] => Mux6.IN19
data[1] => Mux0.IN18
data[1] => Mux1.IN18
data[1] => Mux2.IN18
data[1] => Mux3.IN18
data[1] => Mux4.IN18
data[1] => Mux5.IN18
data[1] => Mux6.IN18
data[2] => Mux0.IN17
data[2] => Mux1.IN17
data[2] => Mux2.IN17
data[2] => Mux3.IN17
data[2] => Mux4.IN17
data[2] => Mux5.IN17
data[2] => Mux6.IN17
data[3] => Mux0.IN16
data[3] => Mux1.IN16
data[3] => Mux2.IN16
data[3] => Mux3.IN16
data[3] => Mux4.IN16
data[3] => Mux5.IN16
data[3] => Mux6.IN16
segments[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|pacman|display7:display7_1
data[0] => Mux0.IN19
data[0] => Mux1.IN19
data[0] => Mux2.IN19
data[0] => Mux3.IN19
data[0] => Mux4.IN19
data[0] => Mux5.IN19
data[0] => Mux6.IN19
data[1] => Mux0.IN18
data[1] => Mux1.IN18
data[1] => Mux2.IN18
data[1] => Mux3.IN18
data[1] => Mux4.IN18
data[1] => Mux5.IN18
data[1] => Mux6.IN18
data[2] => Mux0.IN17
data[2] => Mux1.IN17
data[2] => Mux2.IN17
data[2] => Mux3.IN17
data[2] => Mux4.IN17
data[2] => Mux5.IN17
data[2] => Mux6.IN17
data[3] => Mux0.IN16
data[3] => Mux1.IN16
data[3] => Mux2.IN16
data[3] => Mux3.IN16
data[3] => Mux4.IN16
data[3] => Mux5.IN16
data[3] => Mux6.IN16
segments[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|pacman|debouncer:debouncer_0
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => output[3]~reg0.CLK
clk => debouncer_fifo[3][0].CLK
clk => debouncer_fifo[3][1].CLK
clk => debouncer_fifo[3][2].CLK
clk => debouncer_fifo[3][3].CLK
clk => output[2]~reg0.CLK
clk => debouncer_fifo[2][0].CLK
clk => debouncer_fifo[2][1].CLK
clk => debouncer_fifo[2][2].CLK
clk => debouncer_fifo[2][3].CLK
clk => output[1]~reg0.CLK
clk => debouncer_fifo[1][0].CLK
clk => debouncer_fifo[1][1].CLK
clk => debouncer_fifo[1][2].CLK
clk => debouncer_fifo[1][3].CLK
clk => output[0]~reg0.CLK
clk => debouncer_fifo[0][0].CLK
clk => debouncer_fifo[0][1].CLK
clk => debouncer_fifo[0][2].CLK
clk => debouncer_fifo[0][3].CLK
input[0] => debouncer_fifo[0][0].DATAIN
input[1] => debouncer_fifo[1][0].DATAIN
input[2] => debouncer_fifo[2][0].DATAIN
input[3] => debouncer_fifo[3][0].DATAIN
output[0] <= output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


